* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 8px;

    /* align-content: end; */
    /* justify-content: space-between; */
    /* place-content: space-around; */
    /* place-content: space-evenly; */
    /* place-content: space-between; */
    place-content: center;

    /* justify-items: center; */
    /* align-items: end; */

    /* place-items: end; */

    width: 100vw;
    height: 100vh;
    background-color: #000;
}

#app > * {
    background-color: cornflowerblue;
}

#app div:nth-child(2) {
    align-self: center;
    justify-self: center;
}